{
  "name": "eQSL Card",
  "short_name": "eQSL",
  "description": "Generate and share electronic QSL cards from your QSO log. Built for amateur radio operators.",
  "start_url": "/qsos/quick",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "lang": "en",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
